* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    font-size: 12px;
}

input[type="text"] {
    font-family: inherit;
    font-size: 100%;
}

.main {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.main > div {
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.sidebar {
    background-color: #00bfff;
    color: white;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

ul {
    list-style-type: none;
    display: grid;
    justify-items: start;
}

.second-list {
    margin-top: 30px;
}

.first-list, .second-list {
    font-size: 20px;
}

.logo-icon > img {
    width: 30px;
    height: 30px;
}

.logo-text {
    justify-self: start;
    text-align: start;
}

.main-logo {
    display: grid;
    grid-auto-flow: column;
}

.list-item-logo {
    padding-right: 15px;
}

.list-item-logo > img {
    width: 25px;
    height: 25px;
    vertical-align: text-bottom;
}


.search {
    padding-top: 10px;
}

.search-field {
    background-color: lightgray;
    border: none;
    border-radius: 5px;
    width: 40vw;
}

.search img {
    width: 35px;
    height: 35px;
    vertical-align:middle
}



.header-first-row {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.notifications {
    display: grid;
    justify-items: end;
    grid-auto-flow: column;
    justify-content: center;
    gap: 12px;
}

.notify-icon > img {
    width: 50px;
    height: 50px;
}

.notification-profile {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.notification-profile > img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.notification-profile-name {
    font-weight: bold;
    vertical-align:super;
    font-size: 20px;
    align-self: center;
}

.header-second-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    margin-top: 30px;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.profile-icon {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin-left: 50px;
}

.profile-icon > img {
    width: 100%;
    height: 100%;
    border-radius: 40px;
}

.greeting, .profile-name {
    text-align: left;
    font-weight: bold;
}

.profile-name {
    font-size: 23px;
    padding-top: 10px;
}
.greeting {
    font-size: 15px;
    padding-top: 8px;
}

.options {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 30px;
    align-items: center;
}

button {
    background-color: deepskyblue;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    height: 30px;
    font-size: 18px;
}

.main-content {
    background-color: #d4d3d3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 2 / 5;
}

.main-title {
    font-weight: bold;
}

.main-content > div {
    font-size: 30px;
    text-align: left;
}

.projects {
    grid-row: 1 / 4;
}

.trending {
    display: grid;
    align-content: start;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    border-left: 7px solid orange;
    padding: 10px;
    margin: 10px;
}

.project-card-header {
    font-size: 20px;
    font-weight: bold;
}

.project-card-text {
    font-size: 15px;
}

.project-setting-logo {
    display: inline-block;
    width: 35px;
    height: 35px;
}

.project-card-settings {
    display: grid;
    justify-content: end;
    grid-auto-flow: column;
    gap: 10px;
}
.project-setting-logo > img {
    width: 100%;
    height: 100%;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.announcements {
    display: grid;
    align-content: center;
    margin-bottom: 60px;
}

.announcements-container {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}

.announcement-title {
    font-weight: bold;
    font-size: 1.1rem;
}

.announcement-text {
    font-size: 0.9rem;
    color: gray;
}

.announcement-item {
    padding: 10px;
}

.announcement-item:not(.announcement-item:last-of-type) {
    border-bottom: 2px solid lightgray;
}

.trending {
    display: grid;
    justify-content: start
}

.trending-container {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.trending-profile-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.trending-profile-icon > img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.trending-username {
    font-size: 0.9rem;
    text-align: left;
}

.trending-item {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 7fr;
    margin: 10px 0;
}

.trending-info {
    padding-top: 5px;
    font-size: 1rem;
    color: gray;
}